# dev-tabs-launcher

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mm2d/customtabssample/: ColorExtensions.kt  ColorUtils.kt  CustomTabsHelper.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/net/mm2d/dev/tabs/launcher/: App.kt  ColorExtensions.kt  CustomTabsHelper.kt  LauncherActivity.kt  MainActivity.kt  Toaster.kt
app/src/main/kotlin/net/mm2d/dev/tabs/launcher/: App.kt  ColorExtensions.kt  CustomTabsHelper.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_account.xml  ic_back.xml  ic_launcher.xml  ic_launcher_background.xml  ic_test.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  item_package.xml  layout_toolbar.xml  li_package.xml  secondary_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
artwork/: ic_launcher.ai
gradle/: libs.versions.toml
