[versions]
androidGradlePlugin = "8.8.1"
kotlin = "2.1.10"
gradleVersionsPlugin = "0.52.0"

androidxCore = "1.15.0"
androidxAppCompat = "1.7.0"
androidxActivity = "1.10.0"
androidxBrowser = "1.8.0"
androidxConstraintLayout = "2.2.0"
androidxRecyclerView = "1.4.0"
material = "1.12.0"
colorChooser = "0.7.3"

# debug
leakcanary = "2.14"
flipper = "0.273.0"
soloader = "0.12.1"

ktlint = "1.5.0"

# for release

[libraries]
androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidxActivity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidxConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidxRecyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
colorChooser = { group = "net.mm2d.color-chooser", name = "color-chooser", version.ref = "colorChooser" }

# debug
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
flipper = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
soloader = { group = "com.facebook.soloader", name = "soloader", version.ref = "soloader" }
flipperNetwork = { group = "com.facebook.flipper", name = "flipper-network-plugin", version.ref = "flipper" }
flipperLeakCanary2 = { group = "com.facebook.flipper", name = "flipper-leakcanary2-plugin", version.ref = "flipper" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

# for release

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }

# for release

[bundles]
flipper = [
    "flipper",
    "soloader",
    "flipperNetwork",
    "flipperLeakCanary2"
]

# for release
