[versions]
androidGradlePlugin = "8.11.0"
desugar_jdk_libs = "2.1.5"
kotlin = "2.2.0"
gradleVersionsPlugin = "0.52.0"

androidxCore = "1.16.0"
androidxAppCompat = "1.7.1"
androidxActivity = "1.10.1"
androidxBrowser = "1.8.0"
androidxConstraintLayout = "2.2.1"
androidxRecyclerView = "1.4.0"
material = "1.12.0"
colorChooser = "0.7.3"

# debug
leakcanary = "2.14"

ktlint = "1.6.0"

# for release

[libraries]
androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidxActivity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidxConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidxRecyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
colorChooser = { group = "net.mm2d.color-chooser", name = "color-chooser", version.ref = "colorChooser" }

# debug
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

# for release

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }

# for release

[bundles]

# for release
