[versions]
androidGradlePlugin = "9.0.0"
kotlin = "2.3.10"
versionCatalogUpdate = "1.0.1"

androidxCore = "1.17.0"
androidxAppCompat = "1.7.1"
androidxActivity = "1.12.3"
androidxBrowser = "1.9.0"
androidxConstraintLayout = "2.2.1"
androidxRecyclerView = "1.4.0"
material = "1.13.0"
colorChooser = "0.7.5"

ktlint = "1.8.0"

# for release

[libraries]
# classPath
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidxActivity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidxConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidxRecyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
colorChooser = { group = "net.mm2d.color-chooser", name = "color-chooser", version.ref = "colorChooser" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

# for release

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }

# for release

[bundles]

# for release
